body {
    display: flex;
    justify-content: center;
    background-color: #e5e5e5;
    font-family: 'Roboto', sans-serif;
}

.operationsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 180px;
    margin-top: 10px;
    font-size: 15px;
}

.textInputContainer {
    margin: 10px;
    padding: 6px 9px;
    background: #f50057;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
}

.textInputContainer--small {
    padding: 3px 9px;
}

.textInput {
    width: 50px;
    border-radius: 4px;
    padding: 5px;
    border: none;
}

.textInput--small {
    width: 30px;
}

.btn {
    width: 150px;
    margin: 10px;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    transition: background 0.25s ease-in-out, transform 0.5s linear;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
}

.btn--arrow {
    width: 30px;
    padding: 3px;
    margin: 4px 6px;
}

.btn--colorDefault {
    background: #3f51b5;
    color: #fff;
}

.btn--colorRed {
    background: #ff0000;
    color: #fff;
}

.btn--colorDefault:hover,
.btn--colorDefault:focus {
    background: #5273d8;
}

.btn--colorRed:hover,
.btn--colorRed:focus {
    background: #ff5959;
}

.btn:focus {
    outline: 1px solid #fff;
    outline-offset: -3px;
}

.btn:active {
    transform: scale(0.8);
}

.message {
    display: none;
}

.message--displayed {
    display: block;
    color: #38c925;
    font-size: 18px;
    margin-top: 5px;
}

.dataAreas {
    border: 1px solid #bababa;
    margin: 10px;
    border-radius: 5px;
    transition: box-shadow 0.15s linear;
}

.dataAreas:focus {
    box-shadow: 0px 0px 4px 1px rgba(0, 170, 255, 1);
    outline: none;
}
